<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="SurfMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="oJu-LJ-NLa">
            <objects>
                <viewController storyboardIdentifier="MusicListViewController" id="cdt-2f-oJG" customClass="MusicListViewController" customModule="SurfMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjZ-jM-U7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-Dy-utC">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-zq-nqc">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicTableViewCell" rowHeight="121" id="Mek-oz-Oui" customClass="MusicTableViewCell" customModule="SurfMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mek-oz-Oui" id="gzy-EB-tRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-U4-QyR">
                                                    <rect key="frame" x="24" y="19" width="60" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wGl-fh-I1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-Ay-z6i">
                                                    <rect key="frame" x="84" y="22" width="310" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="2W0-fw-EeB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listners:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-Id-IN8">
                                                    <rect key="frame" x="24" y="72" width="66" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-RL-k8t">
                                                    <rect key="frame" x="274" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="pAI-3s-dxU"/>
                                                        <constraint firstAttribute="width" constant="100" id="yzK-MJ-Ukc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-eR-Ayy">
                                                    <rect key="frame" x="98" y="72" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mDP-iE-3Fi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXe-U4-QyR" firstAttribute="top" secondItem="gzy-EB-tRF" secondAttribute="topMargin" constant="8" id="0ag-JH-6g9"/>
                                                <constraint firstItem="OhV-eR-Ayy" firstAttribute="top" secondItem="hpt-Ay-z6i" secondAttribute="bottom" constant="25" id="1XK-lC-efQ"/>
                                                <constraint firstItem="hXe-U4-QyR" firstAttribute="leading" secondItem="gzy-EB-tRF" secondAttribute="leadingMargin" constant="4" id="8e9-F9-xoX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Db-Id-IN8" secondAttribute="bottom" constant="13" id="Bwh-LY-bjN"/>
                                                <constraint firstItem="Iqg-RL-k8t" firstAttribute="top" secondItem="gzy-EB-tRF" secondAttribute="topMargin" constant="8" id="Dov-y5-aK6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iqg-RL-k8t" secondAttribute="trailing" constant="20" id="NsH-Cy-SrC"/>
                                                <constraint firstItem="hpt-Ay-z6i" firstAttribute="top" secondItem="gzy-EB-tRF" secondAttribute="topMargin" constant="11" id="O7R-gi-6qc"/>
                                                <constraint firstItem="5Db-Id-IN8" firstAttribute="firstBaseline" secondItem="OhV-eR-Ayy" secondAttribute="firstBaseline" id="PLW-Vz-C0N"/>
                                                <constraint firstItem="OhV-eR-Ayy" firstAttribute="leading" secondItem="gzy-EB-tRF" secondAttribute="leading" constant="98" id="QqM-1J-bZ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hXe-U4-QyR" secondAttribute="bottom" constant="60" id="V9n-CY-3Tn"/>
                                                <constraint firstItem="hpt-Ay-z6i" firstAttribute="leading" secondItem="hXe-U4-QyR" secondAttribute="trailing" id="WKR-bl-fro"/>
                                                <constraint firstItem="hXe-U4-QyR" firstAttribute="centerY" secondItem="hpt-Ay-z6i" secondAttribute="centerY" id="d2i-xg-Evx"/>
                                                <constraint firstItem="5Db-Id-IN8" firstAttribute="leading" secondItem="hXe-U4-QyR" secondAttribute="leading" id="eHW-iQ-s6E"/>
                                                <constraint firstItem="5Db-Id-IN8" firstAttribute="baseline" secondItem="OhV-eR-Ayy" secondAttribute="baseline" id="gFw-LF-kyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumName" destination="hpt-Ay-z6i" id="8v0-Sm-QOB"/>
                                            <outlet property="iconImageView" destination="Iqg-RL-k8t" id="iRj-8T-gp7"/>
                                            <outlet property="listnersLabel" destination="OhV-eR-Ayy" id="60Y-OY-8fT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LmJ-zq-nqc" firstAttribute="centerY" secondItem="EjZ-jM-U7k" secondAttribute="centerY" id="A9a-Jg-PxF"/>
                            <constraint firstItem="LmJ-zq-nqc" firstAttribute="leading" secondItem="D9S-xW-IYP" secondAttribute="leading" id="DD1-UY-Vw7"/>
                            <constraint firstItem="LmJ-zq-nqc" firstAttribute="top" secondItem="EjZ-jM-U7k" secondAttribute="topMargin" constant="-24" id="HWH-Jv-Rmi"/>
                            <constraint firstItem="LmJ-zq-nqc" firstAttribute="centerY" secondItem="cr5-Dy-utC" secondAttribute="centerY" id="IhG-0V-SA1"/>
                            <constraint firstItem="LmJ-zq-nqc" firstAttribute="centerX" secondItem="EjZ-jM-U7k" secondAttribute="centerX" id="VPw-ph-KpG"/>
                            <constraint firstItem="LmJ-zq-nqc" firstAttribute="centerX" secondItem="cr5-Dy-utC" secondAttribute="centerX" id="m3c-LU-Fub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9S-xW-IYP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cr5-Dy-utC" id="83u-KF-hp7"/>
                        <outlet property="tableView" destination="LmJ-zq-nqc" id="DZF-Gk-uSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcl-Qh-p7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
